# core6demo

./: NetCore6Demo.sln  README.md
MES.ConfigService/: MES.ConfigService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MES.ConfigService/Controllers/: UserController.cs  WeatherForecastController.cs
MES.ConfigService/Filters/: SampleActionFilter.cs
MES.ConfigService/Models/: AreaModel.cs  AreaRepository.cs  BaseRepository.cs  DbContext.cs  IBaseRepository.cs
MES.ConfigService/Properties/: launchSettings.json
Test Thread/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WebApplication1/: Class.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AppController.cs  SignalModel.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/logs/: log-20220610.txt
WinFormsApp1/: Class1.cs  Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs
